<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Thibaut Comte</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta name="description" content="Site web de Thibaut Comte, étudiant en Master Informatique Appliquée à la Gestion des Entreprises, option Nouvelles Technologies et Direction de Projets" />
  <meta name="robots" content="all" />
  <link rel="stylesheet" href="./css/bootstrap.css" media="screen">
  <link rel="stylesheet" href="./css/layout.css" media="screen">
  <link rel="stylesheet" href="./css/timeline.css" media="screen">
</head>
<body>

  <div class="container-fluid">
    <div id="waiter" class="row">
      <div class="col-xs-2 col-xs-offset-5">
        <img alt="" src="./img/loading.gif" width="100" height="100" style="margin-top:70%" align="center" />
      </div>
    </div>
    <div class="row top-img">
      <div class="header col-xs-12">
        <h4 id="optimized" class="pull-right"><img src="./img/en.png" class="lang" data-lang="en" onclick="setLang('en')"/> <img src="./img/fr.png" data-lang="fr" class="lang" onclick="setLang('fr')"/> <i data-i18n="optimized"></i><img id="icongoogle" src="./img/chrome.png"/><i> Chrome</i></h4>
        <h1><span data-i18n="title"></span><small><i data-i18n="subtitle"></i></small></h1>
        <h3 id="quotehome" class="active"><i data-i18n="quotes.text.home"></i><br/><span class="tiret"></span><i data-i18n="quotes.author.home"></i></h3>
        <h3 id="quotestudies"><i data-i18n="quotes.text.studies"></i><br/><span class="tiret"></span><i data-i18n="quotes.author.studies"></i></h3>
        <h3 id="quoteprojects"><i data-i18n="quotes.text.projects"></i><br/><span class="tiret"></span><i data-i18n="quotes.author.projects"></i></h3>
        <h3 id="quoteinternship"><i data-i18n="quotes.text.internship"></i><br/><span class="tiret"></span><i data-i18n="quotes.author.internship"></i></h3>
        <h3 id="quotescoutism"><i data-i18n="quotes.text.scoutism"></i><br/><span class="tiret"></span><i data-i18n="quotes.author.scoutism"></i></h3>
        <h3 id="quotecontact"><i data-i18n="quotes.text.contact"></i><br/><span class="tiret"></span><i data-i18n="quotes.author.contact"></i></h3>
        <h3 id="quoteeasteregg"><i data-i18n="quotes.text.click"></i><br/><span class="tiret"></span><i data-i18n="quotes.author.click"></i></h3>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-2 sidebar">
        <ul class="nav nav-sidebar">
          <li><a href="#home" role="tab" data-toggle="tab" data-background="./img/apple-modif.jpg" data-i18n="tab.home.title"></a></li>
          <li><a href="#studies" role="tab" data-toggle="tab" data-background="./img/exam-modif.jpg" data-i18n="tab.studies.title"></a></li>
          <li><a href="#projects" role="tab" data-toggle="tab" data-background="./img/keyboard-modif.jpg" data-i18n="tab.projects.title"></a></li>
          <li><a href="#internship" role="tab" data-toggle="tab" data-background="./img/business-modif.jpg" data-i18n="tab.internship.title"></a></li>
          <li><a href="#scoutism" role="tab" data-toggle="tab" data-background="./img/herbe-modif.jpg" data-i18n="tab.scoutism.title"></a></li>
          <li><a href="#contact" role="tab" data-toggle="tab" data-background="./img/androidvsapple-modif.jpg" data-i18n="tab.contact.title"></a></li>
          <li><a href="#easteregg" role="tab" data-toggle="tab" data-background="./img/android-modif.jpg" data-i18n="tab.click.title"></a></li>
        </ul>
      </div>
      <div class="col-xs-10 col-xs-offset-2 tab-content">
        <section class="tab-pane fade" id="home">
          <article>
            <div class="row">
              <div class="col-xs-9"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac luctus lacus. Nam semper sem non dolor vehicula, eget accumsan risus dictum. Morbi sed nulla eu elit semper faucibus a id augue. Donec id sagittis dui. Sed vitae mi quis tellus aliquet mattis nec in ipsum. Quisque rutrum diam sed dui laoreet rutrum. Nulla fringilla mauris purus, ut luctus risus dignissim a. Aenean ut lectus vel urna hendrerit consequat. Sed vehicula, nulla eu efficitur efficitur, eros felis iaculis risus, quis faucibus metus justo vel dui.</p></div>
              <div class="col-xs-3"><img data-src="holder.js/140x140" class="img-thumbnail col-xs-12" alt="140x140" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNDAiIGhlaWdodD0iMTQwIj48cmVjdCB3aWR0aD0iMTQwIiBoZWlnaHQ9IjE0MCIgZmlsbD0iI2VlZSIvPjx0ZXh0IHRleHQtYW5jaG9yPSJtaWRkbGUiIHg9IjcwIiB5PSI3MCIgc3R5bGU9ImZpbGw6I2FhYTtmb250LXdlaWdodDpib2xkO2ZvbnQtc2l6ZToxMnB4O2ZvbnQtZmFtaWx5OkFyaWFsLEhlbHZldGljYSxzYW5zLXNlcmlmO2RvbWluYW50LWJhc2VsaW5lOmNlbnRyYWwiPjE0MHgxNDA8L3RleHQ+PC9zdmc+"></div>
            </div>
          </article>
          <article>
            <div class="row">
              <div class="col-xs-3"><img data-src="holder.js/140x140" class="img-thumbnail col-xs-12" alt="140x140" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNDAiIGhlaWdodD0iMTQwIj48cmVjdCB3aWR0aD0iMTQwIiBoZWlnaHQ9IjE0MCIgZmlsbD0iI2VlZSIvPjx0ZXh0IHRleHQtYW5jaG9yPSJtaWRkbGUiIHg9IjcwIiB5PSI3MCIgc3R5bGU9ImZpbGw6I2FhYTtmb250LXdlaWdodDpib2xkO2ZvbnQtc2l6ZToxMnB4O2ZvbnQtZmFtaWx5OkFyaWFsLEhlbHZldGljYSxzYW5zLXNlcmlmO2RvbWluYW50LWJhc2VsaW5lOmNlbnRyYWwiPjE0MHgxNDA8L3RleHQ+PC9zdmc+"></div>
              <div class="col-xs-9"><p>Pellentesque maximus orci sit amet molestie pretium. Proin tincidunt sagittis metus vitae condimentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis semper nisl, sit amet molestie massa. Nunc sem orci, ullamcorper ut tortor imperdiet, mattis ornare nisl. Etiam nec imperdiet justo, sed feugiat dolor. In porttitor nisi at ligula luctus pellentesque. Pellentesque finibus mauris id nulla finibus feugiat. Suspendisse vitae iaculis tortor, id ultricies risus. Maecenas et pretium lectus. Proin mattis turpis in finibus dignissim. In vehicula placerat nunc, id tincidunt massa dictum eu.</p></div>
            </div>
          </article>
          <article>
            <div class="row">
              <div class="col-xs-9"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac luctus lacus. Nam semper sem non dolor vehicula, eget accumsan risus dictum. Morbi sed nulla eu elit semper faucibus a id augue. Donec id sagittis dui. Sed vitae mi quis tellus aliquet mattis nec in ipsum. Quisque rutrum diam sed dui laoreet rutrum. Nulla fringilla mauris purus, ut luctus risus dignissim a. Aenean ut lectus vel urna hendrerit consequat. Sed vehicula, nulla eu efficitur efficitur, eros felis iaculis risus, quis faucibus metus justo vel dui.</p></div>
              <div class="col-xs-3"><img data-src="holder.js/140x140" class="img-thumbnail col-xs-12" alt="140x140" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNDAiIGhlaWdodD0iMTQwIj48cmVjdCB3aWR0aD0iMTQwIiBoZWlnaHQ9IjE0MCIgZmlsbD0iI2VlZSIvPjx0ZXh0IHRleHQtYW5jaG9yPSJtaWRkbGUiIHg9IjcwIiB5PSI3MCIgc3R5bGU9ImZpbGw6I2FhYTtmb250LXdlaWdodDpib2xkO2ZvbnQtc2l6ZToxMnB4O2ZvbnQtZmFtaWx5OkFyaWFsLEhlbHZldGljYSxzYW5zLXNlcmlmO2RvbWluYW50LWJhc2VsaW5lOmNlbnRyYWwiPjE0MHgxNDA8L3RleHQ+PC9zdmc+"></div>
            </div>
          </article>
          <article>
            <div class="row">
              <div class="col-xs-3"><img data-src="holder.js/140x140" class="img-thumbnail col-xs-12" alt="140x140" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNDAiIGhlaWdodD0iMTQwIj48cmVjdCB3aWR0aD0iMTQwIiBoZWlnaHQ9IjE0MCIgZmlsbD0iI2VlZSIvPjx0ZXh0IHRleHQtYW5jaG9yPSJtaWRkbGUiIHg9IjcwIiB5PSI3MCIgc3R5bGU9ImZpbGw6I2FhYTtmb250LXdlaWdodDpib2xkO2ZvbnQtc2l6ZToxMnB4O2ZvbnQtZmFtaWx5OkFyaWFsLEhlbHZldGljYSxzYW5zLXNlcmlmO2RvbWluYW50LWJhc2VsaW5lOmNlbnRyYWwiPjE0MHgxNDA8L3RleHQ+PC9zdmc+"></div>
              <div class="col-xs-9"><p>Pellentesque maximus orci sit amet molestie pretium. Proin tincidunt sagittis metus vitae condimentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis semper nisl, sit amet molestie massa. Nunc sem orci, ullamcorper ut tortor imperdiet, mattis ornare nisl. Etiam nec imperdiet justo, sed feugiat dolor. In porttitor nisi at ligula luctus pellentesque. Pellentesque finibus mauris id nulla finibus feugiat. Suspendisse vitae iaculis tortor, id ultricies risus. Maecenas et pretium lectus. Proin mattis turpis in finibus dignissim. In vehicula placerat nunc, id tincidunt massa dictum eu.</p></div>
            </div>
          </article>
        </section>
        <section class="tab-pane fade" id="studies" data-i18n="nav.home"></section>
        <section class="tab-pane fade" id="projects">
          <div class="col-md-4 col-sm-6">
            <div class="block-text rel zmin">
              <a title="" href="#">Hercules</a>
              <div class="mark">My rating: <span class="rating-input"><span data-value="0" class="glyphicon glyphicon-star"></span><span data-value="1" class="glyphicon glyphicon-star"></span><span data-value="2" class="glyphicon glyphicon-star"></span><span data-value="3" class="glyphicon glyphicon-star"></span><span data-value="4" class="glyphicon glyphicon-star-empty"></span><span data-value="5" class="glyphicon glyphicon-star-empty"></span>  </span></div>
              <p>Never before has there been a good film portrayal of ancient Greece's favourite myth. So why would Hollywood start now? This latest attempt at bringing the son of Zeus to the big screen is brought to us by X-Men: The last Stand director Brett Ratner. If the name of the director wasn't enough to dissuade ...</p>
              <ins class="ab zmin sprite sprite-i-triangle block"></ins>
            </div>
            <div class="person-text rel">
              <img src="http://myinstantcms.ru/images/img13.png">
              <a title="" href="#">Anna</a>
              <i>from Glasgow, Scotland</i>
            </div>
          </div>
        </section>
        <section class="tab-pane fade" id="internship"><ul class="timeline">
          <li>
            <article>
              <div class="timeline-badge"><span class="glyphicon glyphicon-search"></span></div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4 class="timeline-title" data-i18n="tab.internship.content.edilogic.title"></h4>
                </div>
                <div class="timeline-body">
                  <p data-i18n="tab.internship.content.edilogic.content"></p>
                </div>
              </div>
            </article>
          </li>
          <li class="timeline-inverted">
            <article>
              <div class="timeline-badge warning"><i class="glyphicon glyphicon-credit-card"></i></div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4 class="timeline-title">Mussum ipsum cacilds</h4>
                </div>
                <div class="timeline-body">
                  <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
                  <p>Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis. Interagi no mé, cursus quis, vehicula ac nisi. Aenean vel dui dui. Nullam leo erat, aliquet quis tempus a, posuere ut mi. Ut scelerisque neque et turpis posuere pulvinar pellentesque nibh ullamcorper. Pharetra in mattis molestie, volutpat elementum justo. Aenean ut ante turpis. Pellentesque laoreet mé vel lectus scelerisque interdum cursus velit auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ac mauris lectus, non scelerisque augue. Aenean justo massa.</p>
                </div>
              </div>
            </article>
          </li>
          <li>
            <article>
              <div class="timeline-badge danger"><i class="glyphicon glyphicon-credit-card"></i></div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4 class="timeline-title">Mussum ipsum cacilds</h4>
                </div>
                <div class="timeline-body">
                  <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
                </div>
              </div>
            </article>
          </li>
          <li class="timeline-inverted">
            <article>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4 class="timeline-title">Mussum ipsum cacilds</h4>
                </div>
                <div class="timeline-body">
                  <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
                </div>
              </div>
            </article>
          </li>
          <li>
            <article>
              <div class="timeline-badge info"><i class="glyphicon glyphicon-floppy-disk"></i></div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4 class="timeline-title">Mussum ipsum cacilds</h4>
                </div>
                <div class="timeline-body">
                  <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
                  <hr>
                  <div class="btn-group">
                    <button type="button" class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown">
                      <i class="glyphicon glyphicon-cog"></i> <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#">Action</a></li>
                      <li><a href="#">Another action</a></li>
                      <li><a href="#">Something else here</a></li>
                      <li class="divider"></li>
                      <li><a href="#">Separated link</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </article>
          </li>
          <li>
            <article>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4 class="timeline-title">Mussum ipsum cacilds</h4>
                </div>
                <div class="timeline-body">
                  <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
                </div>
              </div>
            </article>
          </li>
          <li class="timeline-inverted">
            <article>
              <div class="timeline-badge success"><i class="glyphicon glyphicon-thumbs-up"></i></div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4 class="timeline-title">Mussum ipsum cacilds</h4>
                </div>
                <div class="timeline-body">
                  <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
                </div>
              </div>
            </article>
          </li>
        </ul></section>
        <section class="tab-pane fade" id="scoutism">scoutism</section>
        <section class="tab-pane fade" id="contact">contact</section>
        <section class="tab-pane fade" id="easteregg">easteregg</section>
      </div>
    </div>
  </div>

  <script src="js/jquery-1.11.1.min.js"></script>
  <script src="js/i18next-1.7.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/init.js"></script>
</body>
</html>